# --- CẤU HÌNH SERVER ---
PORT=3000
NODE_ENV=development
USE_GCP_CLOUD_LOGGING=false

# --- CẤU HÌNH DATABASE (RENDER CLOUD) ---
DB_HOST=dpg-d5fnnr1r0fns73bv8if0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=speedrail_2yfa
DB_USERNAME=speedrail_2yfa_user
DB_PASSWORD=uwNCZIkBN642hYtDu2FJEKk3d28jK3dF

DB_SSL=true
